export default {
  languages: {
    Ru: 'Russian (Ru)',
    En: 'English (En)',
    Id: 'Indonezia (Ind)',
  },
  MY_INCOME: 'My income',
  INCOME_GRAPH: 'Income chart',
  YOUR_BALANCE: 'Your balance',
  YOUR_INCOME: 'Your income',
  MINING_DASHBOARD: 'Mining dashboard',
  HASHRATE: 'Hashrate',
  CURRENCY: 'Currency',
  YOUR_ACCOUNT_HASHRATE: 'Your account Hashrate',
  SUBACCOUNT_STATS: 'Subaccount statistics',
  YOUR_WORKERS: 'Your workers',
  WORKER_STATS: 'Workers statistics',
  SELECTED_WORKERS_HASHRATE: 'Hashrate of chosen workers',
  TRADE_BOTS: 'Dashboard Trading Bot',
  BUTTON_INPUT: 'Invest',
  BUTTON_OUTPUT: 'Withdraw',
  REINVEST: 'Reinvest',
  YESTERDAY: 'Yesterday',
  EXPECTED_BALANCE: 'Expected balance',
  EXPECTED_BALANCE_TEXT: 'Balance after execution of all current orders for sale',
  CURRENT_INCOMMMING: 'Current profit (for this month)',
  TABLE: {
    last30minutes: '30 minutes',
    last1hour: '1 hour',
    last12hours: '12 hours',
    last24hours: '24 hours'
  },
  NOTIFICATION_SETTINGS: 'Settings of notification',
  NOTIFICATION_ME: {
    TITLE: 'Notify me',
    ON_SITE: 'Via section "Notification" on a web site',
    MY_EMAIL: 'Via my email',
    ENTER_NEW_EMAIL: 'Via new email',
    ANOTHER_EMAIL: 'Via another email'
  },
  NOTIFICATION_LANG: {
    TITLE: 'Language of notification',
    RUS: 'Russian',
    ENG: 'English'
  },
  NOTIFICATION_EVENTS: {
    TITLE: 'Notify me about the following actions',
    COMMON: {
      TITLE: 'Common',
      SUCCESS_SIGN_IN: 'Successfully logged in',
      CHANGE_DATE: 'Your personal data (name, email, telephone number, password) were changed',
      GOOGLE_AUTH: 'Google Authnticator was activated/inactivated',
      NEWS: 'Updates and news from GoldJob Platform'
    },
    BOT_FUND: {
      TITLE: 'Trading Bot',
      CHANGE_STATUS: 'Bot status was changed (active/paused)',
      CHANGE_BALANCE: 'Replenishment of your balance (deposit/reinvest/accrual)',
      WITHDRAWAL_FUNDS: 'withdrawal of funds (orfered/completed)'
    },
    MINE_PULL: {
      TITLE: 'Mining pool',
      WORKER_ENABLE: 'Worker X is inctive/active back', // TODO: X?
      CHANGE_WALLET: 'For subaccount X setted/changed external wallet',
      SELECT_REINVEST: 'For subaccount X reinvest was setted'
    },
    TELEGRAM_NOTIFICATION: 'You can also get notifications about status of your workers in our ',
    TELEGRAM_LINK: 'Telegram bot.',
    FOR_PARTNERS: {
      TITLE: 'Partners',
      NEW_REGISTRATION: 'New customer used your link for registration',
      INCOME_COMMISSION: 'Accruered comission',
      WITHDRAWAL_FUNDS: 'Withdrawal of funds (orfered/completed)'
    }
  },
  SAVE: 'Save',
  ALL_BALANCE: 'Total balance',
  INPUT_LOGS: 'Log entry',
  EXIT: 'Exit',
  SETTINGS: 'Settings',
  PERSONAL_DATA: 'Personal data',
  AUTH: 'Two step authorization',
  SETTINGS_NOTIFICATION: 'Notification settings',
  LANGUAGES: 'Languages',
  TOOLS: 'TOOLS',
  SEARCH_BY_NAME: 'Search by the name',
  ALL_STATUS: 'All statuses',
  ACTIVE_STATUS: 'Active',
  SUBACCOUNTS: 'Subaccounts',
  WORKERS: 'Workers',
  EARNING: 'Earning',
  INACTIVE_STATUS: 'Inctive',
  WORKER_ON_PAGE: 'Workers on page',
  BTN_MORE: 'Expand',
  BTN_LESS: 'Collapse',

  selected: '',
  name: 'Worker name',
  status: 'Status',
  hashrate_last_30min: 'Hashrate for 30 min',
  hashrate_last_1hour: 'Hashrate for 1 hour',
  hashrate_last_day: 'Hashrate for 24 hour',
  received: 'Accepted',
  rejected: 'Rejected',
  strength: 'Difficulty',

  sHours: 'hours',
  sDays: 'Last %s days',
  allDays: 'All time',
  ALL_ACCOUNT: 'All accounts',
  ALL_SUBACCOUNT: 'All subaccounts',
  NOTIFICATION: 'Notification',
  ALL_READ: 'Mark all as read',
  ALL_NOTIFICATION: 'View all notifications',
  CURRENT: 'Current',
  ONEHOUR: '1 hour',
  ALLDAY: '24 hours',
  ACTIVE: 'Active',
  NONACTIVE: 'Non-active',
  ALL: 'All',
  ALLTIME: 'All time',
  PAID: 'Paid',
  BALANCE: 'Balance',
  ALL_TIME: 'All time',
  ADD_SUBACCOUNT: 'ADD SUBACCOUNT',
  GOLDJOB_POOL_STATS: 'GoldJob pool stats',
  DASHBOARD: 'Dashboard',
  VIDEO: 'Video reviews',
  FAQ: 'FAQ',
  SUPPORT_REQUESTS: 'Support requests',
  STATUS: 'Status',
  TRUST_BONUS: 'Trust bonus',
  STATUS_BOT: 'Trade bot status',
  ORDER_HISTORY: 'Order history',
  RATE_DOLAR: 'Dolar rate',
  COUNT_CRYPTO: 'Count (BTC)',
  COUNT_MONEY: 'Count (USD)',
  HASH_TRANSACTION: 'Transaction hash',
  POOL_HASHRATE: 'Pool hashrate',
  POOL_ACTIVE_WORKERS: 'Pool active workers',
  DONE_BLOCKS: 'Count of blocks, closed by the pool',
  CALCULATOR: 'Yield calculator',
  BLOCK_TABLE: 'Blocks, closed by GoldJob pool',
  BLOCK_HEIGHT: 'Block height',
  TIME: 'Time',
  BLOCK_HASH: 'Block hash',
  REWARD: 'Reward',
  LUCK: 'Luck',
  WALLET_ADDRESS: 'Wallet address',
  BTC_BALANCE: 'Balance (BTC)',
  METHOD_PAYMENTS: 'Payment method',
  COUNT_COINS: 'Coins count',
  NAME_COINS: 'Coins name',
  SUMM_HERTZ: 'Sum (Hertz)',
  PARTNERS_TABLE_WHERE: 'From',
  SUMM_BTC: 'Sum (BTC)',
  TABLE_HERTZ: 'Profit (Hertz)',
  PARTNERS_TABLE_FROM: 'Commission from',
  PROFIT_USD: 'Profit (USD)',
  PROFIT_PERSENT: 'Profit (%)',
  TOTAL_INCOME: 'Total income',
  YOUR_LEVEL: 'Your level',
  YOUR_TEAM: 'Your team',
  TEAM_GROWTH: 'Team growth (1 level)',

  nav: {
    bot: {
      name: 'Trade bot',
      subsections: {
       'bot-dashboard': 'Dashboard',
       botInfo: 'Bot Information',
       'bot-payments-history': 'History',
      }
    },
    pool: {
      name: 'Mining pool',
      subsections: {
        dashboard: 'Dashboard',
        'pool-stats': 'Pool stats',
        'connecting-instruction': 'Connection',
        subaccounts: 'Subaccounts',
        jointProduction: 'Joint production',
        'mining-payments-history': 'History',
        access: 'Предоставить доступ',
        minersRating: 'Рейтинг майнеров',
        rent: 'Аренда мощностей'
      }
    },
    hertz: {
      name: 'Hertz',
      subsections: {}
    },
    tools: {
      name: 'Tools',
      subsections: {}
    },
    partners: {
      name: 'Partners',
      subsections: {
        'partner-dashboard': 'Dashboard',
        myTeam: 'My team',
        'partner-payments-history': 'History',
        reward: 'Reward',
        'marketing-tools': 'Marketing tools',
        education: 'Education',
        representative: 'Representative',
        partnersRules: 'Partners rules',
      }
    },
    support: {
      name: 'Support',
      subsections: {
        video: 'Видео обзоры',
        faq: 'FAQ',
        supportRequests: 'Запросы в поддержку'
      }
    }
  },

  PAGES: {
    MINING_DASHBOARD: 'Mining Dashboard',
    'bot-dashboard': 'Trade bot Dashboard',
    'bot-payments-history': 'History (trade bot)',
    'pool-stats': 'GoldJob stats',
    'connecting-instruction': 'Connecting instruction',
    'subaccounts': 'Working with subaccounts',
    'mining-payments-history': 'Payment history (mining)',
    'partner-dashboard': 'Partner Dashboard',
    'partner-payments-history': 'History (partner)',
    'marketing-tools': 'Marketing tools',
    '2fa': 'Two-step authorization',
    'personal-data': 'Personal data',
  },
}
