export default {
  languages: {
    Ru: 'Русский (Ru)',
    En: 'Английский (En)',
    Id: 'Индонезийский (Ind)',
  },
  MY_INCOME: 'Мой доход',
  INCOME_GRAPH: 'График дохода',
  YOUR_BALANCE: 'Ваш баланс',
  YOUR_INCOME: 'Ваш доход',
  MINING_DASHBOARD: 'Майнинг Dashboard',
  HASHRATE: 'Hashrate',
  YOUR_ACCOUNT_HASHRATE: 'Hashrate вашего аккаунта',
  SUBACCOUNT_STATS: 'Статистика субаккаунтов',
  YOUR_WORKERS: 'Ваши воркеры',
  WORKER_STATS: 'Статистика воркеров',
  SELECTED_WORKERS_HASHRATE: 'Hashrate выбранных воркеров',
  TRADE_BOTS: 'Dashboard торгового бота',
  BUTTON_INPUT: 'Ввод',
  CURRENCY: 'Валюта',
  BUTTON_OUTPUT: 'Вывод',
  EXPECTED_BALANCE: 'Ожидаемый баланс',
  EXPECTED_BALANCE_TEXT: 'После исполнения всех текущих ордеров',
  CURRENT_INCOMMMING: 'Текущая прыбыль (за этот месяц)',
  TABLE: {
    last30minutes: 'За 30 минут',
    last1hour: 'За 1 час',
    last12hours: 'За 12 часов',
    last24hours: 'За 24 часа'
  },

  TRUST_BONUS: 'Бонус доверия',
  STATUS_BOT: 'Статус торгового бота',
  STOPPED: 'Приостановлен',
  ORDER_HISTORY: 'История ордеров вашего бота',
  TYPE: 'тип',
  RATE_DOLAR: 'курс(USD)',
  COUNT_CRYPTO: 'количество(BTC)',
  COUNT_MONEY: 'количество(USD)',
  REINVEST: 'Реинвест',
  ALL_TIME: 'За все время',
  YESTERDAY: 'За вчера',
  WORKERS: 'ВОРКЕРЫ',
  EARNING: 'ЗАРАБОТОК(BTC)',
  SUBACCOUNTS: 'СУБАККАУНТЫ',
  NOTIFICATION_SETTINGS: 'Настройки уведомления',
  NOTIFICATION_ME: {
    TITLE: 'Уведомлять меня',
    ON_SITE: 'В разделе «Уведомления» на сайте',
    MY_EMAIL: 'На мою почту',
    ENTER_NEW_EMAIL: 'Введите новый email',
    ANOTHER_EMAIL: 'на другую почту'
  },
  NOTIFICATION_LANG: {
    TITLE: 'Язык уведомления',
    RUS: 'Русский',
    ENG: 'Английский'
  },
  NOTIFICATION_EVENTS: {
    TITLE: 'Уведомлять меня по следущим событиям',
    COMMON: {
      TITLE: 'Общие',
      SUCCESS_SIGN_IN: 'Успешный вход в акаунт',
      CHANGE_DATE: 'Ваши личные даные (имя, email, тедефон, пароль) были изменены',
      GOOGLE_AUTH: 'Google Authentificator был Вкл./Отклю',
      NEWS: 'Обновления и новости платвормы Goldjob'
    },
    BOT_FUND: {
      TITLE: 'Торговый бот',
      CHANGE_STATUS: 'Статус бота изменен (активен/приостановлен)',
      CHANGE_BALANCE: 'Пополнения баланса (ввод/реинвест/начисления)',
      WITHDRAWAL_FUNDS: 'Вывод средств (заказан/исполнен)'
    },
    MINE_PULL: {
      TITLE: 'Майнинг пул',
      WORKER_ENABLE: 'Воркер «X» неактивен/снова активен', // TODO: X?
      CHANGE_WALLET: 'В субакаунте «X» был установлен/изменен кошелек на вывод',
      SELECT_REINVEST: 'В субакаунте «X» был установлен реинвест'
    },
    TELEGRAM_NOTIFICATION: 'Также вы можете получать уведомления об отключении ваших устройств (воркеров) в нашем ',
    TELEGRAM_LINK: 'телеграмм боте.',
    FOR_PARTNERS: {
      TITLE: 'Партнерам',
      NEW_REGISTRATION: 'Новый пользователь зарегистрировался по вашей ссылке',
      INCOME_COMMISSION: 'Начислена комиссия',
      WITHDRAWAL_FUNDS: 'Вывод средств (заказан/исполнен)'
    }
  },
  SAVE: 'Сохранить',
  ALL_BALANCE: 'Общий баланс',
  INPUT_LOGS: 'Логи входов',
  EXIT: 'Выйти',
  SETTINGS: 'Настройки',
  TOOLS: 'ИНСТРУМЕНТЫ',
  PERSONAL_DATA: 'Персональные даные',
  AUTH: 'Двухэтапная аторизация',
  SETTINGS_NOTIFICATION: 'Настройки уведомления',
  LANGUAGES: 'Языки',
  SEARCH_BY_NAME: 'Поиск по названию',
  ALL_STATUS: 'Все статусы',
  ACTIVE_STATUS: 'Активний',
  INACTIVE_STATUS: 'Неактивний',
  WORKER_ON_PAGE: 'Воркеров на странице',
  BTN_MORE: 'Развернуть',
  BTN_LESS: 'Свернуть',

  selected: '' ,
  name: 'Название  воркера' ,
  status: 'Статус' ,
  hashrate_last_30min: 'Hashrate за 30 мин' ,
  hashrate_last_1hour: 'Hashrate за 1 час' ,
  hashrate_last_day: 'Hashrate за 24 часа' ,
  received: 'Принято' ,
  rejected: 'Отклонено' ,
  strength: 'Сложность',

  sHours: 'часов',
  sDays: 'За %s дней',
  WEEK: 'За неделю',
  MONTH: 'За месяц',
  SIX_MONTH: 'За 6 месяцов',
  allDays: 'За все время',
  ALL_ACCOUNT: 'Все аккаунты',
  ALL_SUBACCOUNT: 'Все субаккаунты',
  NOTIFICATION: 'Уведомления',
  ALL_READ: 'Отметить все, как прочитаные',
  ALL_NOTIFICATION: 'Смотреть все уведомдения',
  CURRENT: 'Текущий',
  ONEHOUR: '1 час',
  ALLDAY: '24 часа',
  ACTIVE: 'Активные',
  NONACTIVE: 'Неактивные',
  ALL: 'Всего',
  ALLTIME: 'Все время',
  PAID: 'Выплачено',
  BALANCE: 'Баланс',
  TRADE_BOT: 'ТОРГОВЫЙ БОТ',
  MINING_POOL: 'МАЙНИНГ ПУЛ',
  HERTZ: 'HERTZ',
  PARTNERS: 'ПАРТНЕРАМ',
  SUPPORT: 'ЦЕНТР ПОДДЕРЖКИ',
  CLOSE_NOTIFICATION: 'Закрыть все уведомления',
  ADD_SUBACCOUNT: 'ДОБАВИТЬ СУБАККАНТ',
  HISTORY_PAYMENTS_MINING: 'История выплат (по майнингу)',
  ALL_COINS: 'Все монеты',
  FROM: 'с',
  TO: 'по',
  DATE: 'Дата',
  COUNT_COINS: 'количество монет',
  NAME_COINS: 'название монеты',
  METHOD_PAYMENTS: 'метод выплаты',
  WALLET: 'кошелек',
  HASH_TRANSACTION: 'хэш транзакции',
  HISTORY_PAYMENTS: 'История выплат',
  BOT_DASHBOARD: 'Бот Dashboard',
  BOT_INFORMATION: 'Информация о боте',
  BOT_HISTORY: 'История',
  PARTNERS_DASHBOARD: 'Dashboard партнера',
  MY_TEAM: 'Моя команда',
  PARTNERS_HISTORY: 'История',
  PARTNERS_REWARDS: 'Вознаграждения',
  MARKETING_TOOLS: 'Маркетинг инструменты',
  EDUCATION: 'Обучения',
  REPRESENTATIVE: 'Представительства',
  PARTNERS_RULES: 'Правила партнёра',
  GOLDJOB_POOL_STATS: 'Статистика пула GoldJob',
  DASHBOARD: 'Dashboard',
  VIDEO: 'Видео обзоры',
  FAQ: 'FAQ',
  SUPPORT_REQUESTS: 'Запросы в поддержку',
  EXPORT_TO_XLS: 'экспорт в xls',
  DEMO_POP_UP: 'Активируйте Демо, чтобы посмотреть работу Майнинг Дэшборда',
  GPU_POP_UP: 'Подключите оборудование по инструкции, чтобы начать майнить с пулом GoldJob',
  ADD_BALANCE_POP_UP: 'Пополните баланс на суму от $1000, чтобы активировать своего торгового бота',
  ADD_BALANCE: 'Пополнить баланс',
  CONNECT: 'Подключить',
  ACTIVATE: 'Активировать',
  CREATE_SUB_ACCOUNT: 'Создание субаккаунта',
  CREATE: 'Создать',
  SUB_ACCOUNT_FOCUS_TEXT: `Введите имя субаккаунта, которое вы укажите в интерфейсе устройства в такой форму:`,
  SUB_ACCOUNT_EXAMPLE_TEXT: `субаккаунт.названиеВоркера`,
  SUB_ACCOUNT_TOOLTIP_TEXT: 'Имя субаккаунта не чувствительно к регистру',
  STATUS_ACTIVE: 'Активен',
  DEMO_PHRASE: 'Робот торгует на демо балансе',
  BOT_STATUS_DOWN: 'Не хватает средств на балансе (минимально 1000$)',
  BOT_STATUS_UP: 'Бот торгует',
  OUTPUT_DATE: 'Вывод: по дате',
  OUTPUT_TRADE_BALANCE: 'Вывод: по балансу Торгового бота',
  OUTPUT_MAINING_HASHRATE: 'Вывод: по Майнинг Hashrate',
  OUTPUT_STATUS: 'Вывод: по Статусу в партнерке (бот)',
  LINE: 'Линия',
  CONTACTS: 'Контакты',
  HIDE: 'Скрыть',
  PERSONAL_DATA_2: 'Личные данные',
  REQUEST: 'Запрос',
  THEME: 'Тема',
  TITLE: 'Заголовок',
  STATUS: 'Статус',
  DATE_LAST_ACTION: 'Дата последнего действия',
  GO: 'Перейти',
  REQUEST_HISTORY: 'история запросов',
  CREATE_REQUEST: 'создать новый',
  ALL_REQUEST: 'Все запросы',
  WAIT: 'Ожыдает ответа',
  SUCCESS: 'Ответ получен',
  CLOSE: 'Закрыт',
  COMMON_THEME: 'Общие вопросы',
  MINING_THEME: 'Майнинг пул',
  BOT_THEME: 'Торговый бот',
  PARTNERS_THEME: 'Раздел партнерам',
  SECURITY_THEME: 'Безопасность',
  TECH_THEME: 'Технические вопросы',
  REQUEST_TEXT: 'Текст запроса',
  ADD_FILE: 'Прикрепить файл',
  SEND: 'Отправить',
  SELECT_LANGUAGE: 'Выберите язык',
  SELECT_THEME: 'Выберите тему',
  BOT_PAYMENT_HISTORY: 'История (по торговому боту)',
  WORK_WITH_SUBACCOUNTS: 'Работа с Субаккаунтами',
  WEEK_2: 'Неделя',
  MONTH_2: 'Месяц',
  CLOSE_TICKET: 'Закрыть тикет',
  ALL_NOTIFICATION_TITLE: 'Все уведомления',
  DETAIL: 'подробнее',
  INCOME: 'начисления',
  RETURN: 'выводы',
  PARTNER_PAYMENTS_HISTORY: 'История (по партнерке)',
  BOT_PAYMENT_HISTORY: 'История (по торговому боту)',
  TABLE_HERTZ: 'Профит (HERTZ)',
  PARTNERS_TABLE_WHERE: 'Направление',
  PARTNERS_TABLE_FROM: 'От кого комисия',
  SUMM_HERTZ: 'Сумма (HERTZ)',
  SUMM_BTC: 'Сумма (BTC)',
  PARTNER_PAYMENTS_HISTORY: 'История (по партнерке)',
  PROFIT_USD: 'Профит (USD)',
  PROFIT_PERSENT: 'Профит (%)',
  DESCRIPTION: 'Описание',
  AMOUNT: 'Сумма',
  STATUS: 'Статус',
  WALLET_ADDRESS: 'Адрес кошелька',
  COMMENT: 'Коментарий',
  BTC_BALANCE: 'Баланс (BTC)',
  INVEST: 'Инвестировать',
  POOL_HASHRATE: 'Hashrate пула',
  POOL_ACTIVE_WORKERS: 'Активные воркеры пула',
  DONE_BLOCKS: 'Количество блоков, закрытых пулом',
  CALCULATOR: 'Калькулятор доходности',
  BLOCK_TABLE: 'Блоки, закрытые пулом GoldJob',
  BLOCK_HEIGHT: 'Высота блока',
  TIME: 'Время',
  BLOCK_HASH: 'Хэш блока',
  REWARD: 'Вознаграждение',
  LUCK: 'Удача',
  TOTAL_INCOME: 'Всего заработано',
  YOUR_LEVEL: 'Ваш уровень',
  YOUR_TEAM: 'Ваша команда',
  TEAM_GROWTH: 'Прирост команды (1 уровня)',


  nav: {
    bot: {
      name: 'Торговый Бот',
      subsections: {
       'bot-dashboard': 'Dashboard',
       botInfo: 'Информация о боте',
       'bot-payments-history': 'История',
      }
    },
    pool: {
      name: 'Майнинг Пул',
      subsections: {
        dashboard: 'Dashboard',
        'pool-stats': 'Статистика пула',
        'connecting-instruction': 'Подключение',
        subaccounts: 'Субаккаунты',
        jointProduction: 'Совместная добыча',
        'mining-payments-history': 'История выплат',
        access: 'Предоставить доступ',
        minersRating: 'Рейтинг майнеров',
        rent: 'Аренда мощностей'
      }
    },
    hertz: {
      name: 'Hertz',
      subsections: {}
    },
    tools: {
      name: 'Инструменты',
      subsections: {}
    },
    partners: {
      name: 'Партнерам',
      subsections: {
        'partner-dashboard': 'Dashboard',
        myTeam: 'Моя команда',
        'partner-payments-history': 'История',
        reward: 'Вознаграждения',
        'marketing-tools': 'Маркетинг инструменты',
        education: 'Обучение',
        representative: 'Представительства',
        partnersRules: 'Правила партнёра',
      }
    },
    support: {
      name: 'Центр поддержки',
      subsections: {
        video: 'Видео обзоры',
        faq: 'FAQ',
        supportRequests: 'Запросы в поддержку'
      }
    }
  },

  PAGES: {
    MINING_DASHBOARD: 'Майнинг Dashboard',
    'bot-dashboard': 'Dashboard торгового бота',
    'bot-payments-history': 'История (по торговому боту)',
    'pool-stats': 'Статистика пула GoldJob',
    'connecting-instruction': 'Инструкции по подключению',
    'subaccounts': 'Работа с субаккаунтами',
    'mining-payments-history': 'История выплат (по майнингу)',
    'partner-dashboard': 'Dashboard партнера',
    'partner-payments-history': 'История (по партнерке)',
    'marketing-tools': 'Маркетинг инструменты',
    '2fa': 'Двухэтапная авторизация',
    'personal-data': 'Личные данные',
  },
}
