@import 'styles/_vars.scss';

.digits {
  margin-bottom: 34px;
}
.btn {
  border-radius: 25px;
  height: 40px;
  z-index: 1;
  &.gradient {
    background-color: rgb(74,76,102);
    background-image: linear-gradient(113deg, #37384a 49.9%,rgba(249,206,67,1) 50.1%);
    width: 100%;
    max-width: 320px;
  }
  &.shadow {
    position: absolute;
    top: 6px; left: 0;
    filter: blur(10px);
    z-index: 0;
  }
}
.label {
  font-size: 18px;
  font-weight: 600;
  width: 50%;
  text-align: center;
  text-transform: uppercase;
  color: $color-white !important;
  &:last-child {
    color: $color-dark !important;
  }
}

// @media $(theme.breakpoints.down('sm')) {
//   .card {
//     width: 100%;
//     margin: 0;
//     padding: 10px 15px 15px;
//     margin-bottom: 10px;
//   }
//   .title {
//     font-weight: bold;
//   }
//   .balance {
//     font-size: 26px;
//     margin-bottom: 15px;
//   }
//   .btnCont span {
//     font-size: 10px;
//   }
//   .gradient {
//     width: 80%;
//   }
// }
